.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            / collectionオプションが複数形の場合,パーシャル名に基づいた変数名が使用される。この場合thumbnail_post
            = render partial: 'posts/thumbnail_post', collection: @user.posts