.container
  .row
    .col-md-8.col-12
      / colectionオプションを省略した書き方 = render partial:post,colection:@posts
     
      - if @posts.present?
        = render @posts
      - else
        .text-center.font-weight-bold
          | 投稿がありません
      / ページネーションのテンプレートへrenderするメソッド
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag current_user.avatar.url, size: '50x50', class: 'rounded-circle mr-1'
          = link_to current_user.username, edit_mypage_account_path(current_user)
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @users
          .card-footer
            = link_to 'すべて見る', users_path